source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/commons-lang-2.6.jar,\
               lib/generator.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/commons-logging-1.1.1.jar,\
               lib/velocity-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-pool-1.5.5.jar
jars.extra.classpath = lib/commons-lang-2.6.jar,\
                       lib/generator.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/velocity-1.7.jar,\
                       lib/commons-collections-3.2.1.jar,\
                       lib/commons-pool-1.5.5.jar
